.crossroad-item {
  display: grid;
  width: 100%;

  min-height: 12em;

  text-decoration: none;
  color: $color-font;

  padding: 0;
  margin-bottom: 2em;

  background-color: #EEE;

  grid-template-rows: 50px auto 3em;
  grid-template-columns: calc(160px + 2em) auto;

  img {
    grid-row: 2;
    grid-column: 1;
    width: 160px;
    padding: 2em 1em;
  }

  .description {
    grid-row: 2;
    grid-column: 2;
    padding: 2em 1em 2em 0;
  }

  .eco-btn {
    grid-row: 3;
    grid-column: 2;
    margin-right: auto;
  }

  .crossroad-content {
    grid-column: 1 / span 2;
    grid-row: 2 / span 3;
  }
}

.crossroad-item.big p {
  font-size: 120%;
}
