section.bazar-resources {
  display: flex;
  flex: 0 0 auto;
  flex-flow: column;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
    
  .resource {
    display: grid;
    width: 100%;

    min-height: 18em;

    text-decoration: none;
    color: $color-font;

    padding: 0;
    margin-bottom: 2em;

    background-color: #EEE;

    grid-template-rows: 50px 2em 1fr 3em;
    grid-template-columns: 20% auto;
  }

  .eco-title {
    grid-row: 1;
    grid-column: 1/ span 2;
  }

  img {
    grid-row: 2 / span 4;
    grid-column: 1;
    width: calc(100%);
    padding: 1em 1em 2em 1em;
  }

  .description {
    grid-row: 2;
    grid-column: 2;
  }

  .resource-date {
    grid-row: 2;
    grid-column: 2;

    text-align: right;
    font-size: .8em;
    padding: .5em 1em;
  }

  .resource-article-text {
    grid-row: 4;
    grid-column: 2;
    padding: 0 1em 1em 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .resource-buttons-span {
    grid-row: 4;
    grid-column: 2;
  }
}
